<%@include file="imports.jsp" %>
<!DOCTYPE html>
<html>
<head>
    <title>${param.pageTitle}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!-- CSS -->
    <link rel="stylesheet" href="/css/ssoft.css" type="text/css" media="screen"/>
    <!--[if IE 8]>
    <link rel="stylesheet" href="/css/ie8.css" type="text/css" media="screen"/>
    <![endif]-->
</head>
<body>